<html>
<head> <title> about us</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<style>

                    .navbar {
                        overflow: hidden;
                        background-color: #333;
                        font-family: Arial, Helvetica, sans-serif;
                        float:right;
                        width:100%;
                    }
                
                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                .dropdown {
                    float: left;
                    overflow: hidden;
                }
                
                .dropdown .dropbtn {
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: white;
                    padding: 10px 10px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }
                
                .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: rgb(241,129,58);
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                
                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 14px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                
                .dropdown-content a:hover, button:hover{
                    background-color: #ddd;
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                button {
                    background-color: orange;
                    color: white;
                    border: none;
                    cursor: pointer;
                }
                
                
                
                
                
                
                form.example input[type=text] {
                    background-color:transparent;
                    padding: 10px 10px;
                    display: inline-block;
                    border: none;
                    border-bottom:2px solid rgb(241,129,28);
                    font-size: 17px;
                    float: left;
                    width: 50%;
                    background-color: inherit;
                }
                
                form.example button {
                    float: left;
                    width: 20%;
                     padding: 10px 10px;
                    background: inherit;
                    color: white;
                    font-size: 20px;
                    border: none;
                    cursor: pointer;
                }
                
                form.example button:hover {
                    background: rgb(241,129,58);
                }
                
                form.example::after {
                    content: "";
                    clear: both;
                    display: table;
                }
                
                
                
                .imgcontainer {
                    float:left;
                }
                
                img.avatar {
                    width: 45%;
                    border-radius: 100%;
                }
    
    
    
    
    
    
    header {
        align-items: center;
        display: flex;
        font-size: 18px;
        justify-content: center;
        overflow: hidden;
        position: relative;
        text-align: center;
        transform-style: preserve-3d;
        perspective: 100px;
    }
                
                header:before {
                    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)),
                    background-size: cover;
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                }
                
                header:after {
                    background: #F9FCFF;
                    content: "";
                    left: -5%;
                    position: absolute;
                    right: -5%;
                    top: 90%;
                    transform-origin: 0 0;
                    transform: rotateZ(-4deg);
                    z-index: 0;
                }
                
                .header-title, .header-subtitle {
                    color: black;
                }
                
                
                .animate-pop-in {
                    animation: pop-in .6s ease-out forwards;
                    opacity: 0;
                }
                
                .rocky-dashed {
                    animation-delay: .6s;
                }
                
                .header-title {
                    animation-delay: .8s;
                }
                
                
                /* Animations */
                
                @keyframes pop-in {
                    0% {
                        opacity: 0;
                        transform: translateY(-4rem) scale(.8);
                    }
                    100% {
                        opacity: 1;
                        transform: none;
                    }
                }

                  
    
    



h1{
color:white;
}
body{
color:white;
}
p{
color:white;
}
div.background {
  background:url("8.jpg");
  border: 2px solid black;
}
div.transbox {
  margin: 100px;
  background-color:#000000;
  border: 1px solid black;
  height:900px;
  opacity: 0.8;
  filter: alpha(opacity=60); 
}

div.transbox p {
  margin: 5%;
  font-weight: bold;

}
div.spacing {
    padding-top: 125px;
    padding-right: 125px;
    padding-bottom: 125px;
    padding-left: 125px;
}
</style>
</head>
   <body>
    
	<div class="imgcontainer" style="position:absolute;">
            <img src="Avatar.jpeg" alt="Avatar" class="avatar">
        </div>
        
        <div align="right" style="background-color:#FFB74D;width:100%;height:13%;float:right;">
        
        <header>
            <section class="header-content">
                    <h1 class="header-title animate-pop-in">Student Welfare Portal</h1>
        </header>
        
        
        
        </div>
        <div class="navbar">
            <div>
               <a href="mainpage.html">
                <button style="font-size: 10px;
                    border: none;
                    outline: none;
                    color: white;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;"><i style="font-size:20px" class="fa">&#xf015;</i></button>
                </a>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="collegefinal1.html">College</a></button>
                <div class="dropdown-content">
                    <a href="collegefinal1.html">Tution Fees</a>
                    <a href="collegefinal1.html">SSEPL Fees</a>
                    <a href="collegefinal1.html">Society Fees</a>
                    <a href="collegefinal1.html">Transportation Fees</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="hostelfinal.html" style="color:white">Hostel</a></button>
                <div class="dropdown-content">
                    <a href="hostelfinal.html">Accomodation Fees</a>
                    <a href="hostelfinal.html">Fine</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="regdpagef.html" style="color:white">Registration</a></button>
                <div class="dropdown-content">
                    <a href="regdpagef.html">Semester Registration</a>
                    <a href="regdpagef.html">Back Paper Registratio</a>
                    <a href="regdpagef.html">Debard Registration</a>
                    <a href="regdpagef.html">Rechecking</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn"><a href="miscel.html" style="color:white">Miscellaneous Fees</a></button>
                <div class="dropdown-content">
                    <a href="miscel.html">Ambulance</a>
                    <a href="miscel.html">Lab Manual</a>
                    <a href="miscel.html">Library Fine</a>
                </div>
            </div>
        
        <div class="dropdown" style="float:right;margin-right:2%;">
            <button class="dropbtn" style="padding: 10px 10px;"><i class="fa fa-user-circle-o" style="font-size:20px;"></i></button>
            <div class="dropdown-content" style="right:0;">
                <form>
                    <a href="profile page.html" style="font-size:15px;">My Profile</a>
                    <a href="index.html" style="font-size:15px;">Log Out</a>
                    </div>
               </form>
            </div>


        <div class="dropdown" style="float:right;">
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search.." name="search2">
                    <button type="submit" style="padding: 10px 10px;"><i class="fa fa-search" style="font-size:20px;"></i></button>
            </form>
            </div>


        
        </div>
	
	
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
     <div class="background">
         <div class="transbox">
             <div id="regi">
			       <h1 align="center" style="font-size:60px;"><br/><u><b> ABOUT US</b></u></h1>
                                
			<div class="spacing"><h2>Man’s desire to share his experience has given birth to many a temple of knowledge which functions not only as seats of
 learning but also as guardians of progress in all walks of life. <br/>These centers of learning are responsible to generate,
 disseminate and spread knowledge in the domain of science and technology, human values and socio-economic pursuits. 
<br/>
C. V. Raman College of Engineering is a progressive institution in Orissa, set up to promote the highest standards of
 technical education in the state. The institution aims at molding a new breed of technocrats with a competitive edge 
 to match both national and international standards. <br/>The college aims at educating the students to become not only competent
 professionals but also excellent human beings who would contribute towards the welfare of the society and help in raising 
 the quality of life of its people.</h2></div>
						</div>
                </div>
           </div>
       
   </body>
</html>