<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style align="center">
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
  align:right;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
  align:right;
}
#foot
{
 background-color:gray:
 color:white;
 }
</style>
</head>
<body>
<DIV style="background-color:black;margin-bottom:0;height:100px">
<a style="float:right" href="https://www.facebook.com" class="fa fa-facebook"></a>
<a style="float:right" href="https://www.twitter.com" class="fa fa-twitter"></a>
<a style="float:right" href="https://www.google.com" class="fa fa-google"></a>
<a style="float:right" href="https://www.youtube.com" class="fa fa-youtube"></a>
<a style="float:right" href="https://www.instagram.com" class="fa fa-instagram"></a>
<br/><p><b><center><a style="color:white" href="#"><H4>ABOUT US</a> &nbsp &nbsp  &nbsp <a  style="color:white"  href="CONTACT.html">CONTACT US</a> &nbsp  &nbsp &nbsp <a  style="color:white" href="feedback.html">RATE US</H4></a> </b></center></p>
</DIV>
</body>
</html> 
