<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <title>Front Page</title>
                <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                            <style>
                                .right {
                                    position: absolute;
                                    right: 0px;
                                    width: 300px;
                                    border: 3px solid #73AD21;
                                    padding: 10px;
                                }
                            
                            
                            .navbar {
                                overflow: hidden;
                                background-color: #333;
                                font-family: Arial, Helvetica, sans-serif;
                                float:right;
                                width:100%;
                            }
                            
                            .navbar a {
                                float: left;
                                font-size: 16px;
                                color: white;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                            }
                            
                            .dropdown {
                                float: left;
                                overflow: hidden;
                            }
                            
                            .dropdown .dropbtn {
                                font-size: 16px;
                                border: none;
                                outline: none;
                                color: white;
                                padding: 10px 10px;
                                background-color: inherit;
                                font-family: inherit;
                                margin: 0;
                            }
                            
                            .navbar a:hover, .dropdown:hover .dropbtn {
                                background-color: rgb(241,129,58);
                            }
                            
                            .dropdown-content {
                                display: none;
                                position: absolute;
                                background-color: #f9f9f9;
                                min-width: 160px;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                z-index: 1;
                            }
                            
                            .dropdown-content a {
                                float: none;
                                color: black;
                                padding: 14px 16px;
                                text-decoration: none;
                                display: block;
                                text-align: left;
                            }
                            
                            .dropdown-content a:hover, button:hover{
                                background-color: #ddd;
                            }
                            
                            .dropdown:hover .dropdown-content {
                                display: block;
                            }
                            button {
                                background-color: orange;
                                color: white;
                                border: none;
                                cursor: pointer;
                            }
                            
                            
                            
                            
                            
                            
                            form.example input[type=text] {
                                background-color:transparent;
                                padding: 10px 10px;
                                display: inline-block;
                                border: none;
                                border-bottom:2px solid rgb(241,129,28);
                                font-size: 17px;
                                float: left;
                                width: 50%;
                                background-color: inherit;
                            }
                            
                            form.example button {
                                float: left;
                                width: 20%;
                                padding: 10px 10px;
                                background: inherit;
                                color: white;
                                font-size: 20px;
                                border: none;
                                cursor: pointer;
                            }
                            
                            form.example button:hover {
                                background: rgb(241,129,58);
                            }
                            
                            form.example::after {
                                content: "";
                                clear: both;
                                display: table;
                            }
                            
                            
                            
                            .imgcontainer {
                                float:left;
                            }
                            
                            img.avatar {
                                width: 45%;
                                border-radius: 100%;
                            }
                            
                            
                            
                            
                            
                            
                            header {
                                align-items: center;
                                display: flex;
                                font-size: 18px;
                                justify-content: center;
                                overflow: hidden;
                                position: relative;
                                text-align: center;
                                transform-style: preserve-3d;
                                perspective: 100px;
                            }
                            
                            header:before {
                                background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)),
                                background-size: cover;
                                content: "";
                                position: absolute;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                z-index: -1;
                            }
                            
                            header:after {
                                background: #F9FCFF;
                                content: "";
                                left: -5%;
                                position: absolute;
                                right: -5%;
                                top: 90%;
                                transform-origin: 0 0;
                                transform: rotateZ(-4deg);
                                z-index: 0;
                            }
                            
                            .header-title, .header-subtitle {
                                color: black;
                            }
                            
                            
                            .animate-pop-in {
                                animation: pop-in .6s ease-out forwards;
                                opacity: 0;
                            }
                            
                            .rocky-dashed {
                                animation-delay: .6s;
                            }
                            
                            .header-title {
                                animation-delay: .8s;
                            }
                            
                            
                            /* Animations */
                            
                            @keyframes pop-in {
                                0% {
                                    opacity: 0;
                                    transform: translateY(-4rem) scale(.8);
                                }
                                100% {
                                    opacity: 1;
                                    transform: none;
                                }
                            }
                            
                            
                            /*modal log in*/
                            body {font-family: Arial, Helvetica, sans-serif;}
                            
                            /* Full-width input fields */
                            input[type=text], input[type=password] {
                                width: 50%;
                                background-color:transparent;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: none;
                                border-bottom: 2px solid aqua;
                                box-sizing: border-box;
                                -webkit-transition: width 0.4s ease-in-out;
                                transition: width 0.4s ease-in-out;
                                overflow:auto;
                            }
                            input[type=text]:focus,input[type=password]:focus{
                                width: 100%;
                            }
                            
                            
                            /* Set a style for all buttons */
                            button {
                                background-color: orange;
                                color: white;
                                padding: 14px 20px;
                                margin: 8px 0;
                                border: none;
                                cursor: pointer;
                                width: 50%;
                            }
                            
                            
                            button:hover {
                                opacity: 0.7;
                            }
                            
                            /* Extra styles for the cancel button */
                            .cancelbtn {
                                width: auto;
                                padding: 10px 18px;
                                background-color: black;
                            }
                            
                            
                            
                            /* Center the image and position the close button */
                            .imgcontainer1 {
                                text-align: center;
                                margin: 24px 0 12px 0;
                                position: relative;
                            }
                            
                            img.avatar1 {
                                width: 40%;
                                border-radius: 100%;
                            }
                            
                            .container {
                                padding: 16px;
                            }
                            
                            span.psw {
                                float: right;
                                padding-top: 16px;
                            }
                            
                            /* The Modal (background) */
                            .modal {
                                display: none; /* Hidden by default */
                                position: fixed; /* Stay in place */
                                z-index: 1; /* Sit on top */
                                left: 0;
                                top: 0;
                                width: 100%; /* Full width */
                                height: 100%; /* Full height */
                                overflow: auto; /* Enable scroll if needed */
                                background-color: rgb(0,0,0); /* Fallback color */
                                background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
                                padding-top: 60px;
                            }
                            
                            /* Modal Content/Box */
                            .modal-content {
                                background-color: #fefefe;
                                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                                border: 1px solid #888;
                                width: 80%;/* Could be more or less, depending on screen size */
                            }
                            
                            /* The Close Button (x) */
                            .close {
                                position: absolute;
                                right: 25px;
                                top: 0;
                                color: #000;
                                font-size: 35px;
                                font-weight: bold;
                            }
                            
                            .close:hover,
                            .close:focus {
                                color: red;
                                cursor: pointer;
                            }
                            
                            /* Add Zoom Animation */
                            .animate {
                                -webkit-animation: animatezoom 0.6s;
                                animation: animatezoom 0.6s
                            }
                            
                            @-webkit-keyframes animatezoom {
                                from {-webkit-transform: scale(0)}
                                to {-webkit-transform: scale(1)}
                            }
                            
                            @keyframes animatezoom {
                                from {transform: scale(0)}
                                to {transform: scale(1)}
                            }
                            
                            /* Change styles for span and cancel button on extra small screens */
                            @media screen and (max-width: 300px) {
                                span.psw {
                                    display: block;
                                    float: none;
                                }
                                .cancelbtn {
                                    width: 100%;
                                }
                            }
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                </style>
                            </head>
    <body>
        <div class="imgcontainer" style="position:absolute;">
            <img src="Avatar.jpeg" alt="Avatar" class="avatar">
                </div>
        
        <div align="right" style="background-color:orange;width:100%;height:15%;float:right;">
            
            <header>
                <section class="header-content">
                    <h1 class="header-title animate-pop-in">Student Welfare Portal</h1>
                    </header>
            
            
            
        </div>
        
        <!--modal box-->
        
       <div style="margin-left:15%;margin-right:15%;">
			<h1>Welcome to the Student Welfare Portal</h1>
<div style="font-size:20px;"><p>
C. V. Raman College of Engineering is a progressive institution in Orissa, set up to promote the highest standards of
 technical education in the state. The institution aims at molding a new breed of technocrats with a competitive edge 
 to match both national and international standards. <br/>The college aims at educating the students to become not only competent
 professionals but also excellent human beings who would contribute towards the welfare of the society and help in raising 
 the quality of life of its people.</p></div>

		</div> 
        <button onclick="document.getElementById('id01').style.display='block'" onclick="document.getElementById('id02').style.display='none'" style="width:auto;margin-top:50px;float:right;margin-right:50px;">Click me to log-in</button>
        
        <div id="id01" class="modal">
            
            <form class="modal-content animate"  method="POST" action="mainpage.html">
                <div class="imgcontainer1">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="Avatar.jpeg" alt="Avatar" class="avatar1">
                        </div>
                
                <div class="container">
                    <div align="center">
                        <label for="uname"></label>
                        <input type="text" placeholder="Username" name="uname" required>
                            </div>
                    <div align="center">
                        <label for="psw" ></label>
                        <input type="password" placeholder="Password" name="psw" id="myInput" required>
                    </div>
                    <br/>
                    <label style="float:right;margin-right:25%;">
                        <input type="checkbox" onclick="myFunction()">Show Password
                    </label>
                    <br/>
                    <br/>
                    
                    <div align="center">
                        <button type="submit">Login</button>
                    </div>
                    <label style="float:left;margin-left:25%;">
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                            
                            </label>
                    
                    <label class="psw" style="float:right;margin-right:25%;"><a href="forgot.html">Forgot password?</a></label>
                    
                    <div align="center" style="background-color:grey;background:transparent;margin-left:25%;width:50%">
                        <p align=center>Do not have an account?<a href="signup1.html">Sign Up</a></p>
                        
                        
                    </div>
                </div>
                
                <div class="container">
                    
                </div>
                
            </form>
        </div>
        
        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        
        
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        
            </script>

        
        
        
        
        <div id="id02" style="width:50%;height:40%;right-side:15%;left-side:15%;margin-top:5%;margin-left:25%;margin-right:25%;">
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators" class="right">
                    <li data-target="#myCarousel" data-slide-to="0" ></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="clg.png" alt="Los Angeles" style="width:100%;">
                            </div>
                    
                    <div class="item">
                        <img src="clg1.jpg" alt="Chicago" style="width:100%;">
                            </div>
                    
                    <div class="item">
                        <img src="clg3.jpg"  style="width:100%;">
                            </div>
                    <div class="item">
                        <img src="clg4.jpg"  style="width:100%;">
                            </div>
                    <div class="item">
                        <img src="clg5.jpg"  style="width:100%;">
                            </div>
                    <div class="item">
                        <img src="clg6.jpg"  style="width:100%;">
                            </div>
                    
                </div>
                
                
            </div>
            
            </div>
        

            </body>
</html>
