<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
                /* Full-width input fields */
                input[type=text], input[type=password] {
                    width: 50%;
                    background-color:transparent;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: none;
                    border-bottom: 2px solid aqua;
                    box-sizing: border-box;
                    -webkit-transition: width 0.4s ease-in-out;
                    transition: width 0.4s ease-in-out;
                    overflow:auto;
                }
            input[type=text]:focus,input[type=password]:focus{
                width: 100%;
            }
            
            
            /* Set a style for all buttons */
            button {
                background-color: orange;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 50%;
            }
            
            button:hover {
                opacity: 0.7;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: black;
            }
            
            
            
            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            
            img.avatar {
                width: 40%;
                border-radius: 100%;
            }
            
            .container {
                padding: 16px;
            }
            
            span.psw {
                float: right;
                padding-top: 16px;
            }
            
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
                padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            
            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)}
                to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
            
            
            
            
            
            
            
            
            
            
            
         
      
            
            </style>
    </head>
    <body>
        
        <h2>DSW</h2>
        
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">DSWL LogIn</button>
        
        <div id="id01" class="modal">
            
            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="Avatar.jpeg" alt="Avatar" class="avatar">
                        </div>
                
                <div class="container">
                 <div align="center">
                    <label for="uname"></label>
                    <input type="text" placeholder="Username" name="uname" required>
                </div>
                 <div align="center">
                     <label for="psw" ></label>
                     <input type="password" placeholder="Password" name="psw" id="myInput" required>
                </div>
                 <br/>
                 <label style="float:right;margin-right:25%;">
                     <input type="checkbox" onclick="myFunction()">Show Password
                         </label>
                 <br/>
                 <br/>
                 
                        <div align="center">
                            <button type="submit">Login</button>
                        </div>
                        <label style="float:left;margin-left:25%;">
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                                    
                                    </label>
                        
                         <label class="psw" style="float:right;margin-right:25%;">Forgot <a href="#">password?</a></label>
                         
                         <div align="center" style="background-color:grey;background:transparent;margin-left:25%;width:50%">
                            <p align=center>Do not have an account?<a href="http://www.google.com">Sign Up</a></p>
                            
                           
                            </div>
                            </div>
                
                <div class="container">
                    
                </div>

            </form>
        </div>
        
        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        
        
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        </script>
        
    </body>
</html>

