<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                    /*Header*/
                    .navbar {
                        overflow: hidden;
                        background-color: #333;
                        font-family: Arial, Helvetica, sans-serif;
                        float:right;
                        width:100%;
                    }
                
                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                .dropdown {
                    float: left;
                    overflow: hidden;
                }
                
                .dropdown .dropbtn {
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: white;
                    padding: 10px 10px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }
                
                .navbar a:hover, .dropbtn {
                    background-color: rgb(241,129,58);
                }
                
               
                button {
                    background-color: inherit;;
                    color: white;
                    border: none;
                    cursor: pointer;
                }
                
                
                
                
                
                
                form.example input[type=text] {
                    background-color:transparent;
                    padding: 10px 10px;
                    display: inline-block;
                    border: none;
                    border-bottom:2px solid rgb(241,129,28);
                    font-size: 17px;
                    float: left;
                    width: 50%;
                    background-color: inherit;
                }
                
                form.example button {
                    float: left;
                    width: 20%;
                     padding: 10px 10px;
                    background: inherit;
                    color: white;
                    font-size: 20px;
                    border: none;
                    cursor: pointer;
                }
                
                form.example button:hover {
                    background: rgb(241,129,58);
                }
                
                form.example::after {
                    content: "";
                    clear: both;
                    display: table;
                }
                
                
                
                .imgcontainer {
                    float:left;
                }
                
                img.avatar {
                    width: 45%;
                    border-radius: 100%;
                }
    
    header {
        align-items: center;
        display: flex;
        font-size: 18px;
        justify-content: center;
        overflow: hidden;
        position: relative;
        text-align: center;
        transform-style: preserve-3d;
        perspective: 100px;
    }
                
                header:before {
                    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)),
                    background-size: cover;
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                }
                
                header:after {
                    background: #F9FCFF;
                    content: "";
                    left: -5%;
                    position: absolute;
                    right: -5%;
                    top: 90%;
                    transform-origin: 0 0;
                    transform: rotateZ(-4deg);
                    z-index: 0;
                }
                
                .header-title, .header-subtitle {
                    color: black;
                }
                
                
                .animate-pop-in {
                    animation: pop-in .6s ease-out forwards;
                    opacity: 0;
                }
                
                .rocky-dashed {
                    animation-delay: .6s;
                }
                
                .header-title {
                    animation-delay: .8s;
                }
                
                
                /* Animations */
                
                @keyframes pop-in {
                    0% {
                        opacity: 0;
                        transform: translateY(-4rem) scale(.8);
                    }
                    100% {
                        opacity: 1;
                        transform: none;
                    }
                }
                
                
                
            
                
                /*Main Part*/
                .container {
                    position: relative;
                    text-align: center;
                    color: white;
                }
                .centered {
                    position: absolute;
                    top: 60%;
                    left: 60%;
                }
                .top{
                    position:absolute;
                    top:20%;
                    left:30%;
                }
    
    
    
    /*footer*/
    
    .fa {
        padding: 20px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 60%;
        align:right;
    }
                
                .fa:hover {
                    opacity: 0.7;
                }
                
                .fa-facebook {
                    background: #3B5998;
                    color: white;
                }
                
                .fa-twitter {
                    background: #55ACEE;
                    color: white;
                }
                
                .fa-google {
                    background: #dd4b39;
                    color: white;
                }
                
                .fa-youtube {
                    background: #bb0000;
                    color: white;
                }
                
                .fa-instagram {
                    background: #125688;
                    color: white;
                    align:right;
                }
                #foot
                {
                    background-color:gray:
                    color:white;
                }
                
                
               
        </style>
    </head>
    <body>
        <!--Header-->
        <div>
        <div class="imgcontainer" style="position:absolute;">
            <img src="Avatar.jpeg" alt="Avatar" class="avatar">
        </div>
        
        <div align="right" style="background-color:orange;width:100%;height:25%;float:right;">
        
        <header>
            <section class="header-content">
                    <h1 class="header-title animate-pop-in">Student Welfare Portal</h1>
        </header>
        
        
        
        </div>
       
        
        
            
            
            
            <!--Main Part-->
            <div style="width:100%;height:45%;">
            <div class="container" style="width:1500px;height:700px;">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        
                        <div class="item active" >
                            <div class="container">
                                <img src="college.jpg" alt="college" style="width:100%;height:600px;">
                                    <div class="top">
                                        <div>
                                            <h1 style="color:orange;font-size:50px;">College Fees</h1>
                                            <p align:"center" style="color:orange;font-size:20px;">All the college related fees like SSEPL and tuition fees.</p>
                                        </div>
                                    </div>
                                            <div class="centered" style="left:60%">
                                      <div style="background-color:orange;width:200px;height:200px;">
                                          <a href="collegefinal1.html"><h2 style="color:white;padding-top:50px;">KNOW<br/>MORE</h2></a>
                                      </div>
                                  </div>
                             </div>
                            </div>
                        
                        <div class="item" class="container">
                            <img src="hostel.jpeg" alt="hostel" style="width:100%;height:600px;">
                                <div class="top">
                                    <div>
                                        <h1 style="color:orange;font-size:50px;">Hostel Fees</h1>
                                        <p align:"center" style="color:orange;font-size:20px;">All the hostel related fees like accomodation and fine.</p>
                                    </div>
                                </div>
                                <div class="centered">
                                    <div style="background-color:orange;width:200px;height:200px;">
                                        <a href="hostelfinal.html"><h2 style="color:white;padding-top:50px;">KNOW<br/>MORE</h2></a>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="item" class="container">
                            <img src="regstr.jpg" alt="register" style="width:100%;height:600px;">
                                <div class="top" style="left:20%">
                                    <div>
                                        <h1 style="color:orange;font-size:50px;">Registrations</h1>
                                        <p align:"center" style="color:orange;font-size:20px;">All the Registrations related info and payment process like semester registration and back registration.</p>
                                    </div>
                                </div>
                                <div class="centered">
                                    <div style="background-color:orange;width:200px;height:200px;">
                                        <a href="regdpagef.html"><h2 style="color:white;padding-top:50px;">KNOW<br/>MORE</h2></a>
                                    </div>
                                </div>
                                </div>
                        
                        <div class="item" class="container">
                            <img src="library.jpg" alt="library" style="width:100%;height:600px;">
                                <div class="top">
                                    <div>
                                        <h1 style="color:orange;font-size:50px;">Miscellaneous fees</h1>
                                        <p align:"center" style="color:orange;font-size:20px;">All the other fees like library and ambulance.</p>
                                    </div>
                                </div>
                                <div class="centered">
                                    <div style="background-color:orange;width:200px;height:200px;">
                                        <a href="miscel.html"><h2 style="color:white;padding-top:50px;">KNOW<br/>MORE</h2></a>
                                    </div>
                                </div>
                                </div>
                        
                    </div>
                    
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
            
        
        <!--footer-->
        <div style="background-color:black;margin-top:100px;height:96px">
            <a style="float:right" href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a style="float:right" href="https://www.twitter.com" class="fa fa-twitter"></a>
            <a style="float:right" href="https://www.google.com" class="fa fa-google"></a>
            <a style="float:right" href="https://www.youtube.com" class="fa fa-youtube"></a>
            <a style="float:right" href="https://www.instagram.com" class="fa fa-instagram"></a>
            <br/><p><b><center><a style="color:white" href="aboutnew.html"><H4>ABOUT US</a> &nbsp &nbsp  &nbsp <a  style="color:white"  href="CONTACT.html">CONTACT US</a> &nbsp;  &nbsp; &nbsp; <a  style="color:white" href="feedbackf.html">RATE US</H4></a> </b></center></p>
                </div>
        
    </body>
    
</html>





