<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <style>
                    .navbar {
                        overflow: hidden;
                        background-color: #333;
                        font-family: Arial, Helvetica, sans-serif;
                        float:right;
                        width:100%;
                    }
                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                .dropdown {
                    float: left;
                    overflow: hidden;
                }
                .dropdown .dropbtn {
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: white;
                    padding: 10px 10px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }
                .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: rgb(241,129,58);
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 14px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                .dropdown-content a:hover, button:hover{
                    background-color: #ddd;
                }
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                button {
                    background-color: orange;
                    color: white;
                    border: none;
                    cursor: pointer;
                }
                form.example input[type=text] {
                    background-color:transparent;
                    padding: 10px 10px;
                    display: inline-block;
                    border: none;
                    border-bottom:2px solid rgb(241,129,28);
                    font-size: 17px;
                    float: left;
                    width: 50%;
                    background-color: inherit;
                }
                form.example button {
                    float: left;
                    width: 20%;
                     padding: 10px 10px;
                    background: inherit;
                    color: white;
                    font-size: 20px;
                    border: none;
                    cursor: pointer;
                }
                form.example button:hover {
                    background: rgb(241,129,58);
                }
                form.example::after {
                    content: "";
                    clear: both;
                    display: table;
                }
                .imgcontainer {
                    float:left;
                }
                img.avatar {
                    width: 45%;
                    border-radius: 100%;
                }
                
                
    header {
        align-items: center;
        display: flex;
        font-size: 18px;
        justify-content: center;
        overflow: hidden;
        position: relative;
        text-align: center;
        transform-style: preserve-3d;
        perspective: 100px;
    }
                header:before {
                    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)),
                    background-size: cover;
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                }
                header:after {
                    background: #F9FCFF;
                    content: "";
                    left: -5%;
                    position: absolute;
                    right: -5%;
                    top: 90%;
                    transform-origin: 0 0;
                    transform: rotateZ(-4deg);
                    z-index: 0;
                }
                .header-title, .header-subtitle {
                    color: black;
                }
                .animate-pop-in {
                    animation: pop-in .6s ease-out forwards;
                    opacity: 0;
                }
                .rocky-dashed {
                    animation-delay: .6s;
                }
                .header-title {
                    animation-delay: .8s;
                }
                @keyframes pop-in {
                    0% {
                        opacity: 0;
                        transform: translateY(-4rem) scale(.8);
                    }
                    100% {
                        opacity: 1;
                        transform: none;
                    }
                }
                
                
                
                .inputs{
                    display:none;
                }
                .foo:checked + .inputs{
                    display: initial;
                }
                
                
                
                
                
                
                .fa {
                    padding: 20px;
                    font-size: 20px;
                    width: 20px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                    border-radius: 60%;
                    align:right;
                }
                
                .fa:hover {
                    opacity: 0.7;
                }
                
                .fa-facebook {
                    background: #3B5998;
                    color: white;
                }
                
                .fa-twitter {
                    background: #55ACEE;
                    color: white;
                }
                
                .fa-google {
                    background: #dd4b39;
                    color: white;
                }
                
                .fa-youtube {
                    background: #bb0000;
                    color: white;
                }
                
                .fa-instagram {
                    background: #125688;
                    color: white;
                    align:right;
                }
                #foot
                {
                    background-color:gray:
                    color:white;
                }
                
                
                
                
                
                
                
        </style>
        <script>
            function myFunction(button) {
                var x = document.getElementById("myP");
                if (x.contentEditable == "true") {
                    x.contentEditable = "false";
                    button.innerHTML = '<i class="fa fa-pencil" style="color:black;"></i>';
                } else {
                    x.contentEditable = "true";
                    button.innerHTML = '<i class="fa fa-pencil" style="color:red;"></i>';
                }
            }
        </script>
    </head>
    <body>
        <div>
            <div class="imgcontainer" style="position:absolute;">
                <img src="Avatar.jpeg" alt="Avatar" class="avatar">
            </div>
            <div align="right" style="background-color:orange;width:100%;height:25%;float:right;">
        
                <header>
                    <section class="header-content">
                        <h1 class="header-title animate-pop-in">Student Welfare Portal</h1>
                </header>
            </div>
            <div class="navbar">
                <div>
                    <a href="mainpage.page">
                    <button style="font-size: 10px;
                        border: none;
                        outline: none;
                        color: white;
                        background-color: inherit;
                        font-family: inherit;
                        margin: 0;"><i style="font-size:20px" class="fa">&#xf015;</i></button>
                        </a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a href="collegefinal1.html" style="color:white">College</a></button>
                    <div class="dropdown-content">
                        <a href="collegefinal1.html">Tution Fees</a>
                        <a href="collegefinal1.html">SSEPL Fees</a>
                        <a href="collegefinal1.html">Society Fees</a>
                        <a href="collegefinal1.html">Transportation Fees</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a href="hostelfinal.html" style="color:white">Hostel</a></button>
                    <div class="dropdown-content">
                        <a href="hostelfinal.html">Accomodation Fees</a>
                        <a href="hostelfinal.html">Fine</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a href="regdpagef.html" style="color:white">Registration</a></button>
                    <div class="dropdown-content">
                        <a href="regdpagef.html">Semester Registration</a>
                        <a href="regdpagef.html">Back Paper Registratio</a>
                        <a href="regdpagef.html">Debard Registration</a>
                        <a href="regdpagef.html">Rechecking</a>
                    </div>
                </div>
            
                <div class="dropdown">
                    <button class="dropbtn"><a href="miscel.html" style="color:white">Miscellaneous Fees</a></button>
                    <div class="dropdown-content">
                        <a href="miscel.html">Ambulance</a>
                        <a href="miscel.html">Lab Manual</a>
                        <a href="miscel.html">Library Fine</a>
                    </div>
                </div>
                <div class="dropdown" style="float:right;margin-right:2%;">
                    <button class="dropbtn" style="padding: 10px 10px;"><!--<i class="fa fa-user-circle-o" style="font-size:20px;"></i>--><img src="123.png" style="height:24px;width:24px;border-radius:100%;width=45%;" alt="Avatar"></button>
                    <div class="dropdown-content" style="right:0;">
                        <form>
                            <a href="profile page.html" style="font-size:15px;">My Profile</a>
                            <a href="index.html" style="font-size:15px;">Log Out</a>
                        </form>
                    </div>
                </div>
                <div class="dropdown" style="float:right;">
                    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                        <input type="text" placeholder="Search.." name="search2">
                        <button type="submit" style="padding: 10px 10px;"><i class="fa fa-search" style="font-size:20px;"></i></button>
                    </form>
                </div>
            </div>
        <br/>
        
        
        
    <div>
        <!--Profile-->
        <div style="width:25%;max-height:30%;border:2px solid rgb(241,129,58);margin-left:30px;margin-top:1%;float:left;box-sizing:border-box;" class="w3-container">
                    <p align="center"><img src="123.png" style="height:106px;width:106px;border-radius:100%;width=45%;" alt="Avatar"></p>
                        <h4 class="w3-center">Pratik Ghose</h4>
                        <hr>
                    <p><i class="fa fa-user fa-fw w3-margin-right w3-text-theme"></i>prtk2</p>
                    <p><i class="fa fa-map-marker fa-fw w3-margin-right w3-text-theme"></i>Kolkata</p>
                    <p><i class="fa fa-id-card-o fa-fw w3-margin-right w3-text-theme"></i>1601227141</p>
                    <p><i class="fa fa-id-card fa-fw w3-margin-right w3-text-theme"></i>CS160050</p>
                    <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i>17<sup>th</sup> January 1999</p>
                    <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-text-theme"></i>B-Tech</p>
                    <p><i class="fa fa-book fa-fw w3-margin-right w3-text-theme"></i>22083</p>
                    <p><i class="fa fa-tree fa-fw w3-margin-right w3-text-theme"></i>CSE</p>
                    <p><i class="fa fa-flag fa-fw w3-margin-right w3-text-theme"></i>India</p>

        </div>
        
        <!--Editable details-->
        <div style="width:70%;height:30%;float:right;border:2px solid rgb(241,129,58);margin-top:1%;margin-right:30px;box-sizing:border-box;" class="w3-container">
        
            <div style="float:right;"><button onclick="myFunction(this);" style="color:black;background-color:white;"><i class="fa fa-pencil"></i></button></div>
            <table>
                <tr>
                <td><p>Mobile no.:</p></td>
                <td><p id="myP" contentEditable="true">9078959124</p></td>
                </tr>
                
                <tr>
                <td><p>Address:</p></td>
                <td><pr id="myP" contentEditable="true">HIG-83, K6 Kalinga Vihar,Bhubaneshwar</pr></td>
                </tr>
                
                <tr>
                <td><p>Email Id:</p></td>
                <td><p id="myP" contentEditable="true">prtk2@live.com</p></td>
                </tr>
                
                <tr>
                <td><p>Father's Mobile no.:</p></td>
                <td><p id="myP" contentEditable="true">9078959124</p></td>
                </tr>
                
                <tr>
                <td><p>Mother's Mobile no.:</p></td>
                <td><p id="myP" contentEditable="true">9078959124</p></td>
                </tr>
                
            </table>
        </div>
       <!--account realted stuff-->
            <div style="width:70%;float:right;border:2px solid rgb(241,129,58);margin-top:1%;margin-right:30px;box-sizing:border-box;" class="w3-container">
                
                <div style="width:96%;margin-top:5px;margin-left:2%;margin-right:2%;margin-bottom:5px;float:center;">
                    <h2 align="center">College Fees</h2>
                    <h4 style="margin-left:5%;">Tutuion Fees</h4>
                    <div style="margin-left:7%;width:40%;float:left;">
                       <h5>Odd Semester</h5>
                       <p>Paid:<input type="text" value="57,500" readonly></p>
                       <p>Due:<input type="text" value="0" readonly></p>
                   </div>
                    <div style="margin-left:7%;width:40%;float:right;">
                        <h5>Even Semester</h5>
                        <p>Paid:<input type="text" value="57,500" readonly></p>
                        <p>Due:<input type="text" value="0" readonly></p>
                    </div>
                    <h4 style="margin-left:5%;">SSEPL Fees</h4>
                    <div style="margin-left:7%;width:90%;float:left;">
                        <p>Paid:<input type="text" value="15,000" readonly></p>
                        <p>Due:<input type="text" value="0" readonly></p>
                    </div>
                    <h4 style="margin-left:5%;">Society Fees:<input type="text" value="Paid" readonly></h4>
                    <div>
                    <form action="foo">
                        <input type="checkbox" class="foo" checked align:"left">
                    <div class="inputs">
                        <h4 style="margin-left:5%;">Transportation Fees</h4>
                        <div style="margin-left:7%;width:90%;float:left;">
                            <p>Paid:<input type="text" value="17,000" readonly></p>
                            <p>Due:<input type="text" value="0" readonly></p>
                        </div>
                        </div>
                    </div>
                </div>
                
                
                
                <!--Hostel wala-->
                <form action="foo">
                <input type="checkbox" class="foo" style="float:left;">
                <div style="width:96%;margin-top:5px;margin-left:2%;margin-right:2%;margin-bottom:5px;float:center;" class="inputs">
                    <h2 align="center">Hostel Fees</h2>
                    <h4 style="margin-left:5%;">Accomodation Fees</h4>
                    <div style="margin-left:7%;width:90%;float:left;">
                        <p>Paid:<input type="text" value="15,000" readonly></p>
                        <p>Due:<input type="text" value="0" readonly></p>
                    </div>
                    <h4 style="margin-left:5%;">Hostel Fine</h4>
                    <div style="margin-left:7%;width:90%;float:left;">
                        <p>Total:<input type="text" value="17,000" readonly></p>
                        <p>Paid:<input type="text" value="17,000" readonly></p>
                        <p>Due:<input type="text" value="0" readonly></p>
                    </div>
                </div>
                </form>
                
                
                
                <div style="width:96%;margin-top:5px;margin-left:2%;margin-right:2%;margin-bottom:5px;float:center;">
                    <h2 align="center">Misclleneous Fees</h2>
                    <h4 style="margin-left:5%;">Ambulance</h4>
                    <div style="margin-left:7%;width:90%;float:left;">
                        <p>Paid:<input type="text" value="15,000" readonly></p>
                        <p>Due:<input type="text" value="0" readonly></p>
                    </div>
                    <h4 style="margin-left:5%;">Library Fine</h4>
                    <div style="margin-left:7%;width:90%;float:left;">
                        <p>Total:<input type="text" value="17,000" readonly></p>
                        <p>Paid:<input type="text" value="17,000" readonly></p>
                        <p>Due:<input type="text" value="0" readonly></p>
                    </div>
                </div>
                
                
                    
                
                
                
                
            </div>
        
         <!--EVERY DETAILS-->
        <div style="width:25%;max-height:30%;border:2px solid rgb(241,129,58);margin-left:30px;margin-top:1%;float:left;box-sizing:border-box;" class="w3-container">
            <table>
                <tr>
                    <td><p align="right">Father's Name:</p></td>
                    <th><p align="left">Prabir Ghose</p></th>
                </tr>
                <tr>
                    <td><p align="right">Mother's Name:</p></td>
                    <th><p align="left">Sutapa Ghose</p></th>
                </tr>
                <tr>
                    <td><p align="right">Adhar No.:</p></td>
                    <th><p align="left">6672 2345 1234 0934</p></th>
                </tr>
                
                <tr>
                    <td><p align="right">PAN No.:</p></td>
                    <th><p align="left">AZXSET5645X</p></th>
                </tr>
                <tr>
                    <td><p align="right">Year of Joining.:</p></td>
                    <th><p align="left">2016</p></th>
                </tr>
                </tr>
                <tr>
                    <td><p align="right">Semester:</p></td>
                    <th><p align="left">4<sup>th</sup>Sem</p></th>
                </tr>
                <tr>
                    <td><p align="right">Student Type:</p></td>
                    <th><p align="left">Regular</p></th>
                </tr>
                <tr>
                    <td><p align="right">Transportation:</p></td>
                    <th><p align="left">Yes</p></th>
                </tr>
                <tr>
                    <td><p align="right">Hostel:</p></td>
                    <th><p align="left">No</p></th>
                </tr>
                
                
    
            </table>
        </div>
    </div>
    <div style="background-color:black;margin-top:1750px;height:100px">
        <a style="float:right" href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a style="float:right" href="https://www.twitter.com" class="fa fa-twitter"></a>
        <a style="float:right" href="https://www.google.com" class="fa fa-google"></a>
        <a style="float:right" href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a style="float:right" href="https://www.instagram.com" class="fa fa-instagram"></a>
        <br/><p><b><center><a style="color:white" href="aboutnew.html"><H4>ABOUT US</a> &nbsp &nbsp  &nbsp <a  style="color:white"  href="CONTACT.html">CONTACT US</a> &nbsp;  &nbsp; &nbsp; <a  style="color:white" href="feedbackf.html">RATE US</H4></a> </b></center></p>
            </div>
    </body>
</html>





