<html>
<head> <title> RATE US</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<style>
h1{
color:white;
}
body{
color:white;
}
div.background {
  background:url("11.jpg");
  background-repeat:round;
  background-position:center center;
  border: 2px solid black;
}
DIV{
   font-size:30px;
   padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
   }
   
body {font-family: Arial, Helvetica, sans-serif;}
                
                /* Full-width input fields */
                input[type=text], input[type=password] , input[type=number] , textarea {
                    width: 50%;
                    background-color:transparent;
                   
                    margin: 8px 0;
                    display: inline-block;
                    border: none;
                    border-bottom: 2px solid orange;
                    box-sizing: border-box;
                    -webkit-transition: width 0.4s ease-in-out;
                    transition: width 0.4s ease-in-out;
                    overflow:auto;
                }
            input[type=text]:focus,input[type=password]:focus,input[type=number]:focus{
                width: 100%; 
				height:30px;
            }
            
            
            /* Set a style for all buttons */
            button {
                background-color: orange;
                color: white;
                padding: 5px 5px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 50%;
            }
            
            button:hover {
                opacity: 0.7;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: black;
            }
            
            
            
            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            
            img.avatar {
                width: 40%;
                border-radius: 100%;
            }
            
            .container {
                padding: 5px;
            }
            
            span.psw {
                float: right;
                padding-top: 5px;
            }
            
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
                
            }
            
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            
            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)}
                to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
div.transbox {
  margin: 100px;
  background-color:#000000;
  border: 1px solid black;
  height:1000px;
  opacity: 0.8;
  filter: alpha(opacity=60); 
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
<script>
function validateemail(uemail)
{
	if(
	(uemail.indexOf("@") < 2)
	||
	(uemail.indexOf("@") != (uemail.lastIndexOf("@")))
	)
	{
		alert("Invalid email");
	}
}
</script>
</head>
   <body>
     <div class="background">
         <div class="transbox">
             <div id="regi">
                  
                      <form name="frmregister" onclick="signup2.html" onsubmit="return validatefn()" method="POST" action="signup2.html" >
                            <h1 align="center" style="font-size:60px;"><br/><u><b> RATE US</b></u></h1>
                            <DIV>
							&nbsp &nbsp &nbsp <b>NAME:</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="text" name="txtname" id="txtname" 
                                     maxlength="30" placeholder="Enter name" style="border:none;border-bottom:2px solid orange;background-color:inherit;color:white;" required onblur="validateuname();"/>
                                    <div id="errormsg"/><br/><br/>
							<b>RATING:</b> &nbsp &nbsp &nbsp <input type="radio" name="rdrate"/>Bad
									&nbsp &nbsp &nbsp <input type="radio" name="rdrate"/>Average
									&nbsp &nbsp &nbsp <input type="radio" name="rdrate"/>Good <br/><br/>
									&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="radio" name="rdrate"/>Very good
									&nbsp &nbsp &nbsp &nbsp <input type="radio" name="rdrate"/>Excellent
									<BR/>
									<BR/>
									<br/>
							<b>FEEDBACK:</b>  &nbsp &nbsp &nbsp <textarea name="txaaddr" style="border:none;border-bottom:2px solid orange;background-color:inherit;color:white;" rows="2" cols="20" placeholder="Please give your valuable feedback"></textarea><br/></br>
							<br/>
							<br/>
							<CENTER>
							<input type="submit" class="button_active" value="SUBMIT" />
								&nbsp &nbsp &nbsp &nbsp <input type="reset" align="center" value="Clear"/>
							</CENTER>
							</DIV>
							</form>
				   </div>
                </div>
           </div>
       
   </body>
</html>